<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Mauro Camara Escudero">
<meta name="keywords" content="tech">
<meta name="description" content="Creating an R Package with RStudio To Create a package open RStudio, on the menu browse
File &gt; New Project &gt; New Directory Then, from the following options choose R Package.
At this point, we need to assign the R Package a name and tell RStudio where to place the main folder containing our package files without our folder structure. Here, I’ve chosen to put it under the folder University and to call it PerfectRPackage.">


<meta property="og:description" content="Creating an R Package with RStudio To Create a package open RStudio, on the menu browse
File &gt; New Project &gt; New Directory Then, from the following options choose R Package.
At this point, we need to assign the R Package a name and tell RStudio where to place the main folder containing our package files without our folder structure. Here, I’ve chosen to put it under the folder University and to call it PerfectRPackage.">
<meta property="og:type" content="article">
<meta property="og:title" content="Packages Portfolio">
<meta name="twitter:title" content="Packages Portfolio">
<meta property="og:url" content="/2020/01/packages-portfolio/">
<meta property="twitter:url" content="/2020/01/packages-portfolio/">
<meta property="og:site_name" content="Statistical Computing Portfolio Website">
<meta property="og:description" content="Creating an R Package with RStudio To Create a package open RStudio, on the menu browse
File &gt; New Project &gt; New Directory Then, from the following options choose R Package.
At this point, we need to assign the R Package a name and tell RStudio where to place the main folder containing our package files without our folder structure. Here, I’ve chosen to put it under the folder University and to call it PerfectRPackage.">
<meta name="twitter:description" content="Creating an R Package with RStudio To Create a package open RStudio, on the menu browse
File &gt; New Project &gt; New Directory Then, from the following options choose R Package.
At this point, we need to assign the R Package a name and tell RStudio where to place the main folder containing our package files without our folder structure. Here, I’ve chosen to put it under the folder University and to call it PerfectRPackage.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-16T00:00:00">
  
  
  
    
      <meta property="article:section" content="Packages">
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="Packages">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/mace2.jpg">
  <meta property="twitter:image" content="/images/mace2.jpg">


    <title>Packages Portfolio</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/01/packages-portfolio/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Statistical Computing Portfolio Website</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/mace2.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/mace2.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mauro Camara Escudero</h4>
        
          <h5 class="sidebar-profile-bio">PhD student in Computational Statistics and Data Science at the University of Bristol</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/MauroCE">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6435921/euler-salter">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Packages Portfolio
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-16T00:00:00Z">
        
  January 16, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/packages">Packages</a>, 
    
      <a class="category-link" href="/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="creating-an-r-package-with-rstudio" class="section level2">
<h2>Creating an R Package with RStudio</h2>
<p>To Create a package open RStudio, on the menu browse</p>
<pre><code>File &gt; New Project &gt; New Directory</code></pre>
<p><img src="images/CreateProject.png" /></p>
<p>Then, from the following options choose <code>R Package</code>.</p>
<p><img src="images/RPackageScreen.png" /></p>
<p>At this point, we need to assign the R Package a name and tell RStudio where to place the main folder containing our package files without our folder structure. Here, I’ve chosen to put it under the folder <code>University</code> and to call it <code>PerfectRPackage</code>.</p>
<p><img src="images/RPackageDirectory.png" /></p>
<p>After this, RStudio will open a new session that should look like the following one, with a <code>hello.R</code> file and with a lot of new content such as</p>
<ul>
<li><code>.Rbuildignore</code></li>
<li><code>.Rproj.user</code></li>
<li><code>DESCRIPTION</code></li>
<li><code>man</code></li>
<li><code>NAMESPACE</code></li>
<li><code>PerfectRPackage.Rproj</code></li>
<li><code>R</code></li>
</ul>
<p><img src="images/RPackageWelcomeScreen.png" /></p>
<p>Now it’s time to create a GitHub repository. Browse inside the package directory, in this case called <code>PerfectRPackage</code> on the terminal. Type <code>git init</code> to initialize a repository, then follow it with <code>git add .</code> to stage all the new files created by RStudio when it created the package. Then, commit these staged changes using <code>git commit -m&quot;&quot;</code> and put some helpful message in between <code>&quot;&quot;</code>. It should look something like this</p>
<p><img src="images/TerminalGit.png" /></p>
<p>Now we need to create an upstream repository on GitHub. To do that, go on www.github.com, log in and click on the green button <code>New</code> to create a new repository</p>
<p><img src="images/GitHubNewRepoButton.png" /></p>
<p>you will be directed to the following page where you can specify the name of the GitHub repository and add other details. I suggest naming it with the same name of the RPackage, in this case <code>PerfectRPackage</code>, to add a useful description, keep it Public, and to not initialize it with a README.md file just yet. Finally, click on the green button at the bottom saying <code>Create Repository</code></p>
<p><img src="images/NewRepository.png" /></p>
<p>Scroll to the bottom, and copy the following commands</p>
<p><img src="images/GitPushExistingRepo.png" /></p>
<p>Now go back to your terminal, paste the commmands and this will connect the repository upstream.</p>
<p><img src="images/GitAddedRepository.png" /></p>
<p>Next, we want to add a <code>README.md</code> file. This will be the “welcome page” of our GitHub repository. To do so, simply go on the <code>PerfectRPackage</code> repository on GitHub and click on <code>Create New File</code> button on the right of the screen. This will load the following page. Call your file <code>README.md</code> and write some useful description.</p>
<p><img src="images/readme.png" /></p>
<p>Next, scroll to the bottom of the page, add a comment to describe what you’re doing and commit to the master branch, as show in the following screenshot.</p>
<p><img src="images/commitreadme.png" /></p>
<p>Click <code>Commit new file</code>. Next, we need to get these changes on our local version of the repository, so open up the terminal in the package directory, which is <code>PerfectRPackage</code> in this case. Type in <code>git status</code> to see what’s going on in your local repository. If everything is up to date and you don’t have any changes pending to be staged, simply type <code>git pull</code>. Otherwise, add your changes by typing <code>git add .</code> and then commit them with some useful message, using the command <code>git commit -m&quot;&quot;</code> as shown below.</p>
<p><img src="images/GitCommittingChangesBeforePulling.png" /></p>
<p>Next type</p>
<pre><code>git fetch origin --prune</code></pre>
<p>followed by</p>
<pre><code>git rebase --preserve-merges origin/master</code></pre>
<p>This will allow you to finally push your changes using <code>git push</code>.</p>
<p><img src="images/rebasingGit.png" /></p>
<div id="testing-documentation-licensing-and-readme.md" class="section level3">
<h3>Testing, Documentation, Licensing and README.md</h3>
<p>First of all, we need to install some packages. Open RStudio, go to the console and type</p>
<pre><code>install.packages(c(&quot;devtools&quot;, &quot;roxygen2&quot;, &quot;testthat&quot;, &quot;knitr&quot;))</code></pre>
<p>When they’re finished installing, simply load the <code>devtools</code> package by typing</p>
<pre><code>library(devtools)</code></pre>
<p>Now we want to add an author to the package. So type in something like this</p>
<pre><code>mauro &lt;- person(given=&quot;Mauro&quot;, family=&quot;Camara Escudero&quot;, email=&quot;maurocamaraescudero@gmail.com&quot;)</code></pre>
<p>and assign it to the <code>author</code> variable by typing</p>
<pre><code>devtools.desc.author = mauro</code></pre>
<p>Now it’s time to add a LICENCE to our Package. The easiest way to add an MIT license is to type</p>
<pre><code>use_mit_license(&quot;Mauro Camara Escudero&quot;)</code></pre>
<p>Now, we can add some documentation with Roxygen. To do this, simply open the <code>hello.R</code> script and click anywhere on the body of the <code>hello</code> function. Then, in the menu click</p>
<pre><code>Code &gt; Insert roxygen skeleton</code></pre>
<p>To add a documentation skeleton. Remember to save the R script file. Now it’s time to actually create the documentation. Since the file <code>NAMESPACE</code> was created by RStudio and not by Roxygen, we can delete such file for now. Then, go to the console and type</p>
<pre><code>document()</code></pre>
<p>This will re-create the <code>NAMESPACE</code> file and add a new folder called <code>man</code>, containing markdown documents with the documentation. The next thing to do is to install the package. Go to the console and type</p>
<pre><code>install()</code></pre>
<p>Next, we want to create some tests. Type</p>
<pre><code>use_testthat()</code></pre>
<p>and you should get an output that looks like this</p>
<p><img src="images/usetestthat.png" /></p>
<p>To create a new test file for the function <code>hello</code> go to the console and type</p>
<pre><code>use_test(&quot;hello&quot;)</code></pre>
<p>This will create a new file called <code>test-hello.R</code>, which will look like this</p>
<p><img src="images/testhello.png" /></p>
<p>Modify this function to do a sensible test. For instance, give a sensible name and check that the function <code>hello</code> actually prints <code>Hello, World!</code>. It should look like this:</p>
<p><img src="images/testfunctionsensible.png" /></p>
<p>Now we can actually test our function. To do so, go to the console, load the <code>testthat</code> package by typing</p>
<pre><code>library(testthat)</code></pre>
<p>Then load the <code>PerfectRPackage</code> in the console by typing</p>
<pre><code>load_all()</code></pre>
<p>and test it using</p>
<pre><code>test()</code></pre>
<p>Hopefully, the test will be fine and you should obtain a summary of the testing that looks like this:</p>
<p><img src="images/testingpackage.png" /></p>
<p>At this point you could push all the new changes to the upstream repository. Notice that if you did not create a <code>README.md</code> file, you can create it now together with its RMarkdown version by typing the following in the console</p>
<pre><code>use_readme_rmd()</code></pre>
<p>If you do this, remember to re-knit the README document before committing the changes.</p>
</div>
<div id="travis-for-continuous-integration" class="section level3">
<h3>Travis for Continuous Integration</h3>
<p>To do continuous deployment, go on <a href="https://travis-ci.com/" class="uri">https://travis-ci.com/</a> and login with your GitHub account, granting access to the repositories for which you want continuous development. Next, create a new text file called <code>.travis.yml</code> and paste the following content</p>
<pre><code>language: r
dist: xenial
cache: packages
branches:
  only:
    - master

r_github_packages:
  - r-lib/covr

after_success:
  - Rscript -e &#39;covr::codecov()&#39;</code></pre>
<p>commit the changes. From the <strong>next</strong> commit, travis will start building and testing your package. Go on the travis website and you should be able to see a screen looking like this</p>
<p><img src="images/travisbuild.png" /></p>
</div>
<div id="adding-travis-badge-to-github-readme" class="section level3">
<h3>Adding travis badge to GitHub readme</h3>
<p>If you want to add a badge to your README.md file, simply go on the travis website shown above and click on the badge saying <code>build unknown</code>. Select <code>Markdown</code></p>
<p><img src="images/badgemd.png" /></p>
<p>Copy the text in the last cell, go into your <code>README.rmd</code> file and type it under the comments saying where to add the badge, like shown in the picture below</p>
<p><img src="images/addbadgetormd.png" /></p>
<p>Save the RMarkdown file. If everything went well, in the travis website you should now see a successful build.</p>
<p><img src="images/travisbuildsuccessful.png" /></p>
<p>Finally, knit the <code>README.rmd</code> and then push your changes to the upstream directory, and you should then be able to see the badge on your README.md file on GitHub.</p>
</div>
<div id="hosting-a-website-with-travis-on-github-pages" class="section level3">
<h3>Hosting a Website with Travis on GitHub pages</h3>
<p>Go to GitHub and click on your profile image on the top right corner to toggle the menu. Click on <code>Settings</code> and then click to the bottom option <code>Developer Settings</code>. Here, click on <code>Personal access tokens</code> and click on <code>Generate new token</code>. Make sure that <code>public_repo</code> is selected.</p>
<p><img src="images/tokengithubpublicrepo.png" /></p>
<p>Copy the token and go to the travis website. In the successful build, click on <code>More options</code> on the right of the screen and choose <code>Settings</code>.</p>
<p>Scroll down to <code>Environment Variables</code>. Here, choose a name that will be used as a variable holding your personal access token. For instance <code>GITHUB_PAT</code> and paste your Personal Access Token from github in the <code>value</code> box. Then click <code>Add</code>. In the following screenshot I show you where you should be adding this information, without actually adding it for security reasons</p>
<p><img src="images/envvartravis.png" /></p>
<p>Now go into the <code>.travis.yml</code> file and change the content to</p>
<pre><code>language: r
dist: xenial
cache: packages
branches:
    only:
        - master
r_packages:
    - rmarkdown

script:
    - Rscript -e &#39;rmarkdown::render(&quot;website.Rmd&quot;, output_dir=&quot;public&quot;)&#39;

deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_PAT
    on:
        branch: master
    local_dir: public
    target_branch: gh-pages</code></pre>
<p>Make sure that the setting <code>github_token</code> is set to the same name that you’ve given to the github token on travis, in this case <code>GITHUB_PAT</code>. Notice how we’ve set <code>target_branch: gh-pages</code>. Go on GitHub and create a new branch called <code>gh-pages</code>. To do so, click <code>Branch:master</code> type <code>gh-pages</code> and click at the bottom where it says <code>Create branch: gh-pages</code>.</p>
<p><img src="images/ghpagescreation.png" /></p>
<p>Finally, notice how we’ve told travis to build the website for <code>website.Rmd</code> RMarkdown file. This doesn’t exist yet, so we’ll create it now. Go to RStudio and create such file in the main folder <code>PerfectRPackage</code>.</p>
<p><img src="images/websitermd.png" /></p>
<p>Finally, add, commit and push the changes so that travis can build the website. When travis build will be successful, your website will be available at <a href="https://mauroce.github.io/PerfectRPackage/website.html" class="uri">https://mauroce.github.io/PerfectRPackage/website.html</a>.</p>
</div>
<div id="adding-codecov-badge" class="section level3">
<h3>Adding Codecov Badge</h3>
<p>To add a codecov badge, go to www.codecov.io and login with github. In the <code>PerfectRPackage</code> repository click on <code>Settings</code> and on <code>Badge</code> on the left hand side of the screen. Copy the code under Markdown, as shown below</p>
<p><img src="images/codecovbadge.png" /></p>
<p>and paste it under the travis build badge on the <code>README.Rmd</code> file. Knit it, add the changes, commit them and push them. If the build is successful, you should see a codecov badge on your <code>README.md</code> file on GitHub.</p>
<p><img src="images/codecovbadgegithub.png" /></p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/packages/">Packages</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/optimization-portfolio/" data-tooltip="Optimization Portfolio">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/profiling-portfolio/" data-tooltip="Profiling Portfolio">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/packages-portfolio/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/packages-portfolio/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/packages-portfolio/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Mauro Camara Escudero. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/optimization-portfolio/" data-tooltip="Optimization Portfolio">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/profiling-portfolio/" data-tooltip="Profiling Portfolio">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/packages-portfolio/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/packages-portfolio/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/packages-portfolio/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F01%2Fpackages-portfolio%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F01%2Fpackages-portfolio%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F01%2Fpackages-portfolio%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/mace2.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mauro Camara Escudero</h4>
    
      <div id="about-card-bio">PhD student in Computational Statistics and Data Science at the University of Bristol</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        COMPASS PhD Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Bristol, United Kingdom
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/01\/packages-portfolio\/';
          
            this.page.identifier = '\/2020\/01\/packages-portfolio\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

